package main

ENEMY_DATABASE: []Actor = {
	{
		name               = "Frygon",
		damage             = 5,
		hp                 = 300,
		max_hp             = 300,
		shield             = 0,
		turns_per_attack   = 3,
		turns_until_attack = 3,
		min_stage          = 3,
		max_stage          = 0,
		color              = {180, 60, 60, 255},
	},
	{
		name               = "C-Andy",
		damage             = 2,
		hp                 = 100,
		max_hp             = 100,
		shield             = 0,
		turns_per_attack   = 3,
		turns_until_attack = 3,
		min_stage          = 0,
		max_stage          = 3,
		color              = {220, 120, 60, 255},
	},
	{
		name               = "Chocwall",
		damage             = 25,
		hp                 = 500,
		max_hp             = 500,
		shield             = 0,
		turns_per_attack   = 10,
		turns_until_attack = 10,
		min_stage          = 2,
		max_stage          = 0,
		color              = {101, 67, 33, 255},
	},
	{
		name               = "Chip gang",
		damage             = 3,
		hp                 = 80,
		max_hp             = 80,
		shield             = 0,
		turns_per_attack   = 1,
		turns_until_attack = 1,
		min_stage          = 2,
		max_stage          = 0,
		color              = {210, 180, 50, 255},
	},
	{
		name               = "Turbo Fizz",
		damage             = 5,
		hp                 = 200,
		max_hp             = 200,
		shield             = 0,
		turns_per_attack   = 5,
		turns_until_attack = 5,
		min_stage          = 1,
		max_stage          = 0,
		color              = {60, 180, 200, 255},
	},
	{
		name               = "Gingee",
		damage             = 3,
		hp                 = 100,
		max_hp             = 100,
		shield             = 0,
		turns_per_attack   = 2,
		turns_until_attack = 2,
		min_stage          = 1,
		max_stage          = 5,
		color              = {230, 140, 40, 255},
	},
	{
		name               = "Bomblines",
		damage             = 10,
		hp                 = 50,
		max_hp             = 50,
		shield             = 0,
		turns_per_attack   = 10,
		turns_until_attack = 10,
		min_stage          = 1,
		max_stage          = 0,
		color              = {140, 30, 30, 255},
	},
	{
		name               = "Hot Dogannon",
		damage             = 6,
		hp                 = 300,
		max_hp             = 300,
		shield             = 0,
		turns_per_attack   = 5,
		turns_until_attack = 5,
		min_stage          = 3,
		max_stage          = 0,
		color              = {200, 160, 40, 255},
	},
}
